{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": "./",
		"outDir": "dist/test",
		"types": ["jest", "node"],
		"baseUrl": ".",
		"paths": {
			"src/*": ["src/*"],
			"test/*": ["test/*"]
		}
	},
	"include": [
		"test/**/*.ts",
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
